##设置命名空间
server.servlet.context-path=/charts
##设置服务器端口号
server.port=9627
##设置中文编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

##配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/charts
spring.datasource.username=root
spring.datasource.password=foxfox
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

##配置redis连接
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=alibaba_redis_password_6379
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=9
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
